.blockslider-article {
    .block__inner {
        background-color: @white;
        @media all and (min-width: @device-width-small) {
            border-radius: 10px;
            padding: 80px 80px 100px 80px;
        }
    }
    .blockslider-container {
        margin: 0 auto;
        overflow: hidden;

        .blockslider {
            height: auto;

            .block {
                float: left;
                height: auto;
            }
        }
    }

    .blockslider-controls-container {
        height: auto;
        margin-top: 5px;
        position: relative;
        text-align: center;
        max-width: 65rem;
        top: -3rem;
        margin: 0 auto;

        @media all and (max-width: @device-width-small) {
            display: none;
        }
    }

    .blockslider-text-tab {
        background-color: @item-color;
        color: @font-color;
        margin-right: 5px;
        margin-top: 8px;
        padding: @item-padding;

        .no-touch &:hover {
            background-color: @item-color-hover;
            color: @item-text-color-hover;
        }
        &.active {
            background-color: @item-color-selected;
            color: @font-color;

            .no-touch &:hover {
                background-color: @item-color-selected;
                color: @font-color;
            }
        }
    }

    .blockslider-progress {
        visibility: hidden;
        background-color: @background-color;
        border: @item-border;
        border-radius: 50%;
        display: inline-block;
        margin: 1px;
        padding: @item-padding / 2;

        .no-touch &:hover {
            border-color: @black;
        }

        &.active {
            background-color: @item-color;

            .no-touch &:hover {
                background-color: @item-color;
                border-color: @grey;
            }
        }
    }

    .blockslider-controls {
        background-color: @item-color;
        display: block;
        // margin-top: -(@icon-size);
        position: absolute;
        text-decoration: none;
        bottom: 0;
        z-index: 10;
        border-radius: 50%;

        .no-touch &:hover {
            background-color: darken(@item-color, 10%);
            // .icon {
            //     color: @item-text-color-hover;
            // }
        }

        .icon {
            color: @white;
            margin: (@icon-size / 3);
        }
    }

    .blockslider-control-left {
        left: 0;
    }

    .blockslider-control-right {
        right: 0;
    }

    .blockslider-hidden {
        display: none;
        visibility: hidden;
    }
}
